// updated to News.js by Bill Huang

/* Create by Chelly P on 11/27/2019 */
import React, { Component } from 'react';

import Header from '../../../component/header/header.component';
import Footer from '../../../component/footer/footer.component';
import NewsMore from './component/newsmore.component';

import NewsData from '../fake_data/news_data';

import './Newsroom_page.component.style.css';
import News from '../News';

class Newsroom extends Component {

    constructor(props) {
        super(props)
        this.state = {
            renderData: NewsData,
        };
    }

    render() {
        return (
            <div>
                <Header />
                <div className='container'>
                    <NewsMore />
                </div>
                <Footer />
            </div>
        )
    }
}

export default Newsroom;
