/* The Best Asian Food Delivery */
/* ============================ */

.ft-about-best-bg {
  /* background-color: #FFFAF4; */
  /* background-image: url("../../assets/imgs/bg/fantuan-about-best-bg.png");  20191210 */
  background-image: url("../../assets/imgs/bg/fantuan-about-best.jpg");
  /* background-position: right; */
  background-repeat: norepeat;
  /* background-size: contain; */
  background-size: cover;
  height: 100%;
  width: 0 auto;

  z-index: 1;
}
.ft-about-best-bg1 {
  /* background-color: #FFFAF4; */
  /* background-image: url("../../assets/imgs/bg/fantuan-about-best-bg1.png"); 20191210 */
  background-image: url("../../assets/imgs/bg/fantuan-about-best1.jpg");
  /* background-position: right; */
  background-repeat: norepeat;
  /* background-size: contain; */
  background-size: cover;
  height: 100%;
  width: 0 auto;

  z-index: 1;
}
.ft-about-best-content {
  max-width: 1140px;
  margin: 0 auto;
  position: relative;
  z-index: 3;
}
.ft-about-best-content::after{
  display:block;
  content:’’;
  height:0;
  clear:both;
}

/* .ft-about-best-bg-img {
  background-repeat: no-repeat;
  background-size:cover;
  height: 600px;
  margin: 0 auto;
  position: absolute;
  z-index: -1;
} */

.ft-about-best-text-buttons{
  z-index: 20;
}

/* .blink { animation: change 12s  ease-in  infinite ; font-size: 36px; color:#f00; font-weight: bold}
@keyframes change {
    0%{ text-shadow: 0 0 4px #f00}
    50%{ text-shadow: 0 0 40px #f00}
    100%{ text-shadow: 0 0 4px #f00}
} */
/* .blink { animation: change 12s  ease-in  infinite;}
@keyframes change {
  0%{ text-shadow: 0 0 3px #f00}
  50%{ text-shadow: 0 0 20px #f00}
  100%{ text-shadow: 0 0 3px #f00}
} */

@media (max-width: 750px){
  .ft-about-best-content {
    height: 332px;
  }

  .ft-about-best-bg-img {
    height: 100%;
    right: 8px;
    top: 0%;  
    }

  .ft-about-best-thebest {
    margin: 0;
    padding: 0;
    font-size: 35px;
    font-family: sans-serif;
    color: black;
  }
  .ft-about-best-af,
  .ft-about-best-del {
    margin: 0;
    padding: 0;
    font-size: 50px;
    line-height: 45px;
    color:black;
  }
  .ft-about-best-del {
    line-height: 50px;
  }

  .ft-about-best-buttons a {
    margin-right: 0.5rem;
    font-size: 0.6rem;
  }
  .ft-about-best-buttons-img{
    margin: 0;
    padding: 0;
    margin-right: 0.5rem;
  }
  
  .ft-about-best-button0 {
    font-size: 12px;
    width: 130px;
    margin-left: 4px;
    margin-bottom: 10px;
    border-radius: 50px 50px 50px 50px;
  }
  .ft-about-best-button1 {
    margin: 0;
    padding: 0;
    margin-left:4px;
    width: 130px;
    height: 30px;
  }
  .ft-about-best-button2 {
    margin: 0;
    padding: 0;
    width: 130px;
    height: 30px;
    margin-left: 10px;
  }
}
@media (min-width: 751px) and (max-width: 992px){
  .ft-about-best-content {
    height: 402px;
  }
  .ft-about-best-bg-img {
    height: 100%;
    right: 18px;
    top: 1%;  
  }

  .ft-about-best-thebest {
    margin: 0;
    padding: 0;
    margin-left: 10px;
    padding-top: 10px;
    font-family: sans-serif;
    font-size: 40px;
    color: black;
  }
  .ft-about-best-af,
  .ft-about-best-del {
    margin: 10px;
    padding: 0;
    font-size: 55px;
    line-height: 50px;
    color: black;
  }
  .ft-about-best-del {
    line-height: 60px;
  }
  .ft-about-best-buttons-img{
    margin: 0;
    padding: 0;
    margin-right: 7px;
  }    
  .ft-about-best-button0 {
    font-size: 12px;
    width: 150px;
    margin-left: 4px;
    margin-bottom: 30px;
    border-radius: 50px 50px 50px 50px;
  }
  .ft-about-best-button1 {
    margin: 0;
    padding: 0;
    margin-left:4px;
    width: 140px;
    height: 30px;
  }
  .ft-about-best-button2 {
    margin: 0;
    padding: 0;
    width: 140px;
    height: 30px;
    margin-left: 10px;
  }
}
@media (min-width: 993px){
  .ft-about-best-content {
    height: 732px;
  }
  .ft-about-best-bg-img {
    height: 100%;
    right: 28px;
    top: 0%;  
  }

  .ft-about-best-thebest {
    padding: 0;
    margin: 0;
    padding-top: 30px;
    font-family: sans-serif;
    font-size: 80px;
    font-weight: lighter;
    color:black;
  }
  .ft-about-best-af,
  .ft-about-best-del {
    margin: 0;
    padding: 0;
    border: none;
    line-height: 60px;
    font-size: 80px;
    color: black;
  }
  .ft-about-best-del {
    line-height: 110px;
  }

  .ft-about-best-buttons-img{
    margin: 0;
    padding: 0;
    margin-right: 3px;
  }
  
  .ft-about-best-buttons {
    /* margin-top: 10px; */
  }
  .ft-about-best-button0 {
    /* width: 174px; */
    height: 49px;
    margin-left: 4px;
    margin-bottom: 70px;
    border-radius: 50px 50px 50px 50px;
  }
  .ft-about-best-button1 {
    margin: 0;
    padding: 0;
    width: 182px;
    height: 40px;
    margin-top: 10px;
    margin-right: 30px;
  }
  .ft-about-best-button2 {
    margin: 0;
    padding: 0;
    width: 182px;
    height: 40px;
    margin-top: 10px;
  }

}
@media (max-width: 1140px){
  .ft-about-best-content {
    padding-right: 10px;  
    padding-left: 10px;
  }
}


