import React,{Component} from 'react';
import styled from 'styled-components';

const TimelineComponent = styled.div`
  border: 1px solid #979797;    // added by Bill H.
  background: #F6F6F6;          // added by Bill H.
  padding: 10px 10px 10px 10px; // top right bottom left
  width: 1140px;//1497px;
  //width: 100%;
  //height: 186px;
  margin: 0 auto;
`;

class Timeline extends Component {

  constructor(props) {
    super(props);
    this.state = {
        textcolor:'red',
        changeColor: false,
        // isSelect:0
      };
    const activeIndex = this.props.activeIndex;
    const children  = this.props.children;
    // this.setCur = this.setCur.bind(this);
    this.handleMouseMove = this.handleMouseMove.bind(this);
    // this.handleMouseOut = this.handleMouseOut.bind(this);
}

// setCur(e){
//   console.log(e.currentTarget.getAttribute('index'))
//   this.setState({
//       isSelect:Number(e.currentTarget.getAttribute('index'))
//   });
// }

// handleMouseMove(event) {
//   this.setState({
//       textcolor:'blue',
//   },()=>{console.log(this.state.textcolor)});
// }

async handleMouseMove(event) {
  // console.log("move 1:" + this.state.textcolor);    
  await setTimeout(()=>{ 
      this.setState({
      textcolor:'blue',
      changeColor: true,
      // isSelect:Number(event.currentTarget.getAttribute('index'))
    });
  },2000);
  // console.log("move 2:" + this.state.textcolor);  
  console.log("ref:"+this.refs.ftTimeline.className); 
  // console.log("ref:"+this.refs.ftContent.focus()); 

  // console.log("index: "+event.currentTarget.getAttribute('index'))
  // this.setState({
  //     isSelect:Number(event.currentTarget.getAttribute('index'))
  // });

}

// handleMouseOut(event) {
//   this.setState({
//       textcolor:'yellow'
//   });
// }

// async handleMouseOut(event) {
//   console.log("out 1:" + this.state.textcolor);   
//   await setTimeout(()=>{ 
//       this.setState({
//       textcolor:'yellow',
//       changeColor: false
//   });
// },2000);
//   console.log("out 2:" + this.state.textcolor);    
// }

render() {
  // var style = {
  //     color:this.state.textcolor
  // }
  // console.log("render:" + this.state.textcolor);
  // console.log("changeColor:" + this.state.changeColor);



    return (
      <div>
      <TimelineComponent className="timeline-component" ref="ftTimeline" onMouseMove={this.handleMouseMove} onMouseOut={this.handleMouseOut}>
        { this.props.children }
      </TimelineComponent>

      {/* <div>
        {React.Children.map(this.props.children, (element, idx) => {
          return React.cloneElement(element, { ref: idx });
        })}
      </div> */}

      <div>
        {React.Children.map(this.props.children, function(child){
            return React.cloneElement(child, {className: 'child'});
        })}
      </div>

      </div>
    )
  };
}

export default Timeline;
