* {
    margin: 0;
    border: none;
    padding: 0;
    font-family: "Open Sans";
    font-size: 18px;
  }

  #root {
       /* background-color: rgba(136, 217, 255, 0.533); */
       background-color:#062236;
  }
  #container {
       padding: 0;
       background-color:rgba(255,255,255,1);
       max-width: 1140px;
       margin: 0 auto;
  }

  /* h1 { 
    font-size: 18px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 26.4px; 
  } 
  
  h2 { 
    font-size: 16px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 26.4px; 
  } 
  
  h3 { 
    font-size: 14px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 15.4px; 
  } 

  h5 { 
    font-size: 18px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 26.4px; 
  } 


  
  p { 
    font-size: 14px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; line-height: 20px; 
  } 
  
  blockquote { 
    font-size: 21px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 30px; 
  } 
  
  pre { 
    font-size: 13px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 18.5714px; 
  } */
  
/* one or two columns */
/* @media (max-width: 576px) {
  #root {
    padding: 0;
    background-color: rgba(136, 217, 255, 0.533);
  }
  #container {
    padding: 0;
    background-color: rgba(136, 217, 255, 0.533);
  }
} */

/* two columns */
/* @media (max-width: 768px) {
  #root {
    padding: 1px 3px 2px 3px;
    background-color: rgba(136, 217, 255, 0.533);
  }
  #container {
      padding: 1px 3px 2px 3px;
      background-color: rgba(136, 217, 255, 0.533);
  }
} */

/* two or three columns */
/* @media (min-width: 992px) {
} */

/* three or four columns */
/* @media (min-width: 1200px) {
} */
